<Entity category="Projectile">

	<Draw type="Simple" scale="0.8,0.8" flipX="false" flipY="false">
		<Blending color="255,255,255,255" method="Alpha"/>
		<Resource fname="ball.png"/>		
	</Draw>
	
	<Physics type="Simple" canSleep="false" ghost="false">
		<Mass value="1"/>
		<Material bounce="0" friction="0.3"/>
		<Damping value="0.3" applyonX="false" applyonY="false"/>
	</Physics>
	
	<Scripts>
		<Script file="Bomb.lua"/>
	</Scripts>
	
</Entity>